﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BG-BACKEND", "BG-BACKEND\BG-BACKEND.csproj", "{34C48BC2-3F4C-4CA9-8CAA-5C0F96417FFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34C48BC2-3F4C-4CA9-8CAA-5C0F96417FFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C48BC2-3F4C-4CA9-8CAA-5C0F96417FFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C48BC2-3F4C-4CA9-8CAA-5C0F96417FFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C48BC2-3F4C-4CA9-8CAA-5C0F96417FFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE835C48-C889-4F39-82E0-469C8C862447}
	EndGlobalSection
EndGlobal
